# Generated by Django 3.2 on 2021-11-26 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_reservation'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='bookinginfo',
            index=models.Index(fields=['id'], name='listings_bo_id_d83728_idx'),
        ),
        migrations.AddIndex(
            model_name='hotelroom',
            index=models.Index(fields=['id'], name='listings_ho_id_5b0ea6_idx'),
        ),
        migrations.AddIndex(
            model_name='hotelroomtype',
            index=models.Index(fields=['id'], name='listings_ho_id_423cea_idx'),
        ),
        migrations.AddIndex(
            model_name='listing',
            index=models.Index(fields=['id'], name='listings_li_id_2a9718_idx'),
        ),
        migrations.AddIndex(
            model_name='reservation',
            index=models.Index(fields=['id'], name='listings_re_id_5afd4d_idx'),
        ),
    ]
